<!DOCTYPE html>
<html>
    <head>
<style>
     body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightblue;
        }
        h2 {
            margin-top: 10px;
        }
        ul {
            padding-left: 20px;
        }
        .bo{
            position: relative;
            left: 15%;
        }
        .k{
            position: relative;
            left: 40%;
            bottom: 150px;
        }
        .mo{
            position: relative;
            left: 15%;
        }
        .e{
            position: relative;
            left: 15%;
            
        }
        .ohm{
            position: relative;
            left: 60%;
            bottom: 530px;
        }
        .halo{
            position: relative;
            left: 60%;
            bottom: 490px;
        }
        .joke{
            position: relative;
            left: 60%;
            bottom: 475px;
        }
        .opo{
            position: relative;
            left: 15%;
            bottom: 850px;
        }
        .ambot{
            position: relative;
            left: 15%;
            bottom: 550px;
        }
      .goods{
        position: relative;
        left:45% ;
        bottom: 1300px;
      }
</style>
    </head>
    <body>
  <div class="bo">
 <img src="jay.jpg" width="200px" height="200px">
  </div>
   
  <div class="k">
    <h2> Jay B Martinez </h2>
    <hr>
  </div>

  <div class="mo">
    <h2>Contact Information</h2> 
       <p> 0946 888 1010</p>
                    
        <p>Gmail: jaymartinez@gmail.com</p>
        
       <p>https://www.facebook.com/jay071203?mibextid=ZbWKwL</p>
  </div>
<br><br>
  <div class="e">
   <h2>About Me</h2>
   
     <p> I am Jay B Martinez, </p>
     <p>I live in Purok 4</p>
     <p> Ibabao Aloran misamis occidental,</p>
     <p>I was born in Valenzuela and </p>
     <p> I have 5 brother's and then</p>
     <p> I was studying my degree of </p>
     <p>bachelor of science and information technology</p>
     <p> in USTP Oroquieta Campus  </p>
    
  </div>

  <div class="ohm">
    <h2>Education</h2>
       <p>Elementary school:Aloran central elementary school(ACES)</p> 
       <p>  Dalisay  Aloran Mis. Occ.</p>
        <p>Graduated: March 3,2016</p>

       <p> Junior High school: St.Matthews high school(SMHS)
        Dalisay Aloran Mis.Occ. </p>
            <p>   Graduated: March 24, 2020 </p>
           

                <p>Senior high school: St.Matthew's high school(SMHS)
                    Dalisay Aloran Mis. Occ.</p>
                <p> Graduated: March 15, 2022 </p> 
               
                    <p> College:</p> 
                        <p>College: University of science and technology of southern philippines (USTP)
                            School year:2023 - 2024
                           </p>

  </div>
  <div class="halo">
    <h2>Skills</h2>
    <p> Excellent in working with different people </p>
    <p>Not too much good in programing</p>
   
  </div>
 <br>
  <div class="joke">
    <h2>Project</h2>
    <p>ID Registration Information System for Mobod Integrated School</p>
    <p>Inventory System for A+ Coffee Shop </p>
  </div>

  <div class="ambot">
    <h2>Experience</h2>
    <p>IT Specialist </p>
  </div>
   
  <div class="goods">
    <h2>CV RESUME</h2>
  </div>

    </body>
</html>